<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hiiker</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon =================-->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon #################-->
    <!-- ==================== OG Tags ====================-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags ####################-->
    <!-- ==================== Css ====================-->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css ####################-->
  </head>
</html>
<body class="white-nav">
  <nav class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-3 col-md-2">
          <div class="logo"><a class="logo__link"><img src="img/logo.png" alt=""></a></div>
        </div>
        <div class="col-2 col-md-5 ml-auto">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#"><span>APP</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>ABOUT</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>PRESS</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>BLOG</span></a></li>
          </ul>
          <div class="menu__mob">
            <button class="menu__mob_btn"><span></span><span></span><span></span></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <header class="header header_bg">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 m-auto">
          <form class="search-bar">
            <h1 class="search-bar__title">Discover multiday hiking<br>adventures with <strong>HiiKER</strong>
            </h1>
            <div class="search-bar__wrap">
              <input class="search-bar__input" type="text" placeholder="Enter a hiking trail">
              <button class="search-bar__button"><span>Search</span></button>
            </div>
          </form>
          <div class="search-bar__wrap-tags">
            <h3 class="search-bar__tags-title">Or find trails in:</h3>
            <ul class="search-bar__tags">
              <li class="search-bar__tags-item"><a class="search-bar__tag-link"><span>United States</span></a></li>
              <li class="search-bar__tags-item"><a class="search-bar__tag-link"><span>Canada</span></a></li>
              <li class="search-bar__tags-item"><a class="search-bar__tag-link"><span>United Kingdom</span></a></li>
              <li class="search-bar__tags-item"><a class="search-bar__tag-link"><span>Australia</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="app-page-header hero-page-app">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="app-header"><img class="app-header__bg-img" src="img/logo-bg.png" alt="Big logotype">
            <div class="app-header__wrap app-header__wrap_left">
              <figure class="app-header__image"><img src="img/phones/phone-header.png" alt="Screenshot aplication"></figure>
            </div>
            <div class="app-header__wrap app-header__wrap_right">
              <h1 class="app-header__title">HiiKER: Multiday hiking trails</h1>
              <ul class="app-header__wrapper">
                <li class="app-header__item">
                  <div class="app-header__item-icon">
                    <svg class="icon icon-distance soft-white">
                      <use xlink:href="img/sprinte/sprite.svg#distance"></use>
                    </svg>
                  </div>
                  <div class="app-header__item-text">
                    <p class="app-header__text">See all of the accommodation thats near the trail on one map. Know exactly how far it is from the trail.</p>
                  </div>
                </li>
                <li class="app-header__item">
                  <div class="app-header__item-icon">
                    <svg class="icon icon-elevation soft-white">
                      <use xlink:href="img/sprinte/sprite.svg#elevation"></use>
                    </svg>
                  </div>
                  <div class="app-header__item-text">
                    <p class="app-header__text">Over 300 trails ready to explore around the world with more added every day</p>
                  </div>
                </li>
                <li class="app-header__item">
                  <div class="app-header__item-icon">
                    <svg class="icon icon-filter soft-white">
                      <use xlink:href="img/sprinte/sprite.svg#filter"></use>
                    </svg>
                  </div>
                  <div class="app-header__item-text">
                    <p class="app-header__text">Offline Maps, offline everything. We build our product for the trail.</p>
                  </div>
                </li>
              </ul>
              <div class="app-header__btns"><a class="app-header__link app-header__link_ios"></a><a class="app-header__link app-header__link_google"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="advantage-app advantage-app__sec_0">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="advantage-app__wrapper">
            <div class="advantage-app__wrap advantage-app__wrap_left">
              <div class="advantage-app__text-contet">
                <h2 class="advantage-app__title"><strong>Stick to the trail,</strong> all the best accommodation near the trail
                </h2>
                <ul class="advantage-app__icons">
                  <li class="advantage-app__icon-item"><img src="img/colors-svg/b-and-b.svg" alt="Icons"></li>
                  <li class="advantage-app__icon-item"><img src="img/colors-svg/campground.svg" alt="Icons"></li>
                  <li class="advantage-app__icon-item"><img src="img/colors-svg/hostel-icon.svg" alt="Icons"></li>
                  <li class="advantage-app__icon-item"><img src="img/colors-svg/hotel-icon.svg" alt="Icons"></li>
                  <li class="advantage-app__icon-item"><img src="img/colors-svg/shelter.svg" alt="Icons"></li>
                </ul>
              </div>
            </div>
            <div class="advantage-app__wrap advantage-app__wrap_right">
              <figure class="advantage-app__img"><img src="img/phones/phone-0.png" alt="Screenshot app №0"></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantage-app advantage-app__sec_1">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="advantage-app__wrapper">
            <div class="advantage-app__wrap advantage-app__wrap_left">
              <div class="advantage-app__text-contet">
                <h2 class="advantage-app__title"><strong>Hike when the weather</strong> is right. Use our long-term climate trends to decide what time of year is best for you.
                </h2>
              </div>
            </div>
            <div class="advantage-app__wrap advantage-app__wrap_right">
              <figure class="advantage-app__img"><img src="img/phones/phone-1.png" alt="Screenshot app №1"></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantage-app advantage-app__sec_2">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="advantage-app__wrapper">
            <div class="advantage-app__wrap advantage-app__wrap_left">
              <div class="advantage-app__text-contet">
                <h2 class="advantage-app__title"><strong>Online, Offline, you’re safe.</strong><br> Access maps and trail information without cell coverage.
                </h2>
              </div>
            </div>
            <div class="advantage-app__wrap advantage-app__wrap_right">
              <figure class="advantage-app__img"><img src="img/phones/phone-2.png" alt="Screenshot app №2"></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantage-app advantage-app__sec_3">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="advantage-app__wrapper">
            <div class="advantage-app__wrap advantage-app__wrap_left">
              <div class="advantage-app__text-contet">
                <h2 class="advantage-app__title"><strong>Stage by stage</strong> breakdown of the trail. Know the challenge for the day ahead.
                </h2>
              </div>
            </div>
            <div class="advantage-app__wrap advantage-app__wrap_right">
              <figure class="advantage-app__img"><img src="img/phones/phone-3.png" alt="Screenshot app №3"></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantage-app advantage-app__sec_4">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="advantage-app__wrapper">
            <div class="advantage-app__wrap advantage-app__wrap_left">
              <div class="advantage-app__text-contet">
                <h2 class="advantage-app__title"><strong>Break from the crowd.</strong><br> Try one of our alternative routes.
                </h2>
              </div>
            </div>
            <div class="advantage-app__wrap advantage-app__wrap_right">
              <figure class="advantage-app__img"><img src="img/phones/phone-4.png" alt="Screenshot app №4"></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pricing-sect">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="pricing">
            <h2 class="pricing__title">Pricing</h2>
            <div class="pricing__wrap">
              <div class="pricing__card pricing__card_basic">
                <div class="pricing__header pricing__header_basic">
                  <h3 class="pricing__header-title">Basic</h3>
                  <p class="pricing__cost"><span class="pricing__cost-text">Free</span>
                  </p>
                </div>
                <div class="pricing__about">
                  <p class="pricing__about-text">Basic give you the basic tools to start exploring.</p>
                  <ul class="pricing__wrapper">
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check green">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">300 trails ready to explore</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check green">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Online access to trail maps</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check green">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Access to 1 high-quality map layer</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check green">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Hostels, campground Hotel information</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check green">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Amenity Information</p>
                    </li>
                  </ul><a class="pricing__btn pricing__btn_basic" href="#"><span>Start Exploring</span></a>
                </div>
              </div>
              <div class="pricing__card pricing__card_trail">
                <div class="pricing__header pricing__header_trail">
                  <h3 class="pricing__header-title">Trail HiiKER</h3>
                  <p class="pricing__cost"><span class="pricing__cost-text">€9.99</span><span class="pricing__cost-sub">(Once off payment)</span>
                  </p>
                </div>
                <div class="pricing__about">
                  <p class="pricing__about-text">Get ready to hit the trail with the reassurance of complete offline functionality.</p>
                  <ul class="pricing__wrapper">
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check orange-check">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">4 high-quality map layers</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check orange-check">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">2 offline high-quality maps</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check orange-check">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Save trail locations</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check orange-check">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Offline access for accomidation and amenities</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check orange-check">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Historical points of Interest along the trail.</p>
                    </li>
                  </ul><a class="pricing__btn pricing__btn_trail" href="#"><span>Select a trail</span></a>
                </div>
              </div>
              <div class="pricing__card pricing__card_hiiker">
                <div class="pricing__best"><span>Best Value</span></div>
                <div class="pricing__header pricing__header_hiiker">
                  <h3 class="pricing__header-title">HiiKER unlimited</h3>
                  <p class="pricing__cost"><span class="pricing__cost-text">€1.27 per month</span><span class="pricing__cost-sub">(Billed yearly)</span>
                  </p>
                </div>
                <div class="pricing__about">
                  <p class="pricing__about-text">More map layers, access to subscriber only trails added most days.</p>
                  <ul class="pricing__wrapper">
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check blue">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Everything from Trail Hiiker</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check blue">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">6 premium-quality map layers</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check blue">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Premium support contact</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check blue">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Subscriber-only trails</p>
                    </li>
                    <li class="pricing__check-item">
                      <div class="pricing__check-icon">
                        <svg class="icon icon-check blue">
                          <use xlink:href="img/sprinte/sprite.svg#check"></use>
                        </svg>
                      </div>
                      <p class="pricing__check-text">Recommend a trail</p>
                    </li>
                  </ul><a class="pricing__btn pricing__btn_hiiker" href="#"><span>Subscribe</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="popular-sect">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="popular__wrap">
            <h2 class="popular__title">Popular Trails Near You</h2><a class="popular__link">Explore All</a>
          </div>
          <div class="slider popular__trails">
            <div class="swiper-container slider-trail">
              <div class="swiper-wrapper">
                <div class="swiper-slide popular__slider-item"><a class="popular__slider-link" href="#">
                    <div class="popular__wrap-img"><img src="img/trail-1.jpg" alt="Some alt of image №1"></div>
                    <h3 class="popular__slider-title">Pennine Way</h3></a></div>
                <div class="swiper-slide popular__slider-item"><a class="popular__slider-link" href="#">
                    <div class="popular__wrap-img"><img src="img/trail-2.jpg" alt="Some alt of image №2"></div>
                    <h3 class="popular__slider-title">Hadrian’s Wall Path</h3></a></div>
                <div class="swiper-slide popular__slider-item"><a class="popular__slider-link" href="#">
                    <div class="popular__wrap-img"><img src="img/trail-3.jpg" alt="Some alt of image №3"></div>
                    <h3 class="popular__slider-title">South West Coast Path</h3></a></div>
              </div>
            </div>
            <div class="popular__wrap-btn">
              <button class="popular__btn popular__btn_prev">
                <svg viewBox="0 0 456 456" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M228 0.5C288.8 0.5 345.9 24.1 388.9 67.2C431.9 110.3 455.6 167.3 455.6 228.1C455.6 288.9 432 346 388.9 389C345.9 431.9 288.8 455.7 228 455.7C167.2 455.7 110.1 431.9 67.1 388.9C24.2 345.9 0.5 288.8 0.5 228C0.5 167.2 24.1 110.1 67.1 67.1C110.1 24.1 167.2 0.5 228 0.5Z" fill="white"></path>
                  <path d="M170.5 228L265.9 323.4L285.5 303.9L209.6 228L285.5 152.1L265.9 132.6L170.5 228Z" fill="#828282"></path>
                </svg>
              </button>
              <button class="popular__btn popular__btn_next">
                <svg viewBox="0 0 456 456" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M228 455.5C167.2 455.5 110.1 431.9 67.1 388.8C24.2 345.9 0.5 288.8 0.5 228C0.5 167.2 24.1 110.1 67.1 67.0999C110.1 24.0999 167.2 0.399902 228 0.399902C288.8 0.399902 345.9 23.9999 388.9 67.0999C431.9 110.2 455.6 167.2 455.6 228C455.6 288.8 432 345.9 388.9 388.9C345.9 431.8 288.8 455.5 228 455.5Z" fill="white"></path>
                  <path d="M285.5 228L190.1 132.6L170.5 152.1L246.4 228L170.5 303.9L190.1 323.4L285.5 228Z" fill="#828282"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="country-sect">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <h2 class="country__title">Countries</h2>
          <ul class="country__wrap">
            <li class="country__item"><a class="country__tag" href="#"><span>Australia</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Austria</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Belgium</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Bulgaria</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Denmark</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>France</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>France</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Germany</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Greece</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Hungary</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Italy</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Japan</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>France</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Denmark</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Australia</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Austria</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Belgium</span></a></li>
            <li class="country__item"><a class="country__tag" href="#"><span>Bulgaria</span></a></li>
          </ul>
          <p class="country__text">Can find the country you are looking for? Why not suggest a trail at <a href="#">info@hiiker.co</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="trail-type-sect"><img class="quick-links__img" src="img/footer-illustraion.png" alt="Footer illustration">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <h2 class="trail-type__title">Trail types</h2>
          <ul class="trail-type__wrap">
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Coastal Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Budget Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Coastal Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Budget Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Coastal Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Coastal Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Budget Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Coastal Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Budget Trail</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Japan</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>France</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Denmark</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Australia</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Austria</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Belgium</span></a></li>
            <li class="trail-type__item"><a class="trail-type__link" href="#"><span>Bulgaria</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="footer__wrap-logo-app">
            <div class="footer__logo"><a class="footer__logo-link" href="#"><img src="img/logo.png" alt="Logotype"></a></div>
            <div class="footer__app">
              <h2 class="footer__main-title">Get the App</h2>
              <div class="footer__wrap-btns"><a class="footer__btn footer__btn_ios" href="#"></a><a class="footer__btn footer__btn_google" href="#"></a></div>
            </div>
          </div>
          <div class="footer__wrap-other">
            <div class="footer__wrapper footer__wrapper_about">
              <h3 class="footer__smal-title">About</h3>
              <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              <p class="footer__text footer__copy">© Waymarked Trails 2019</p>
            </div>
            <div class="footer__wrapper footer__wrapper_contact">
              <h3 class="footer__smal-title">Contact</h3><a class="footer__text" href="#">+12 345 678 90</a><a class="footer__text" href="#">support@waymarkedtrails.com</a>
            </div>
            <div class="footer__wrapper footer__wrapper_social">
              <h3 class="footer__smal-title">Social</h3>
              <ul class="footer__social">
                <li class="footer__social-item"><a class="footer__social-link" href="#"><span>
                      <svg class="icon icon-facebook soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#facebook"></use>
                      </svg></span></a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#"><span>
                      <svg class="icon icon-twitter soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#twitter"></use>
                      </svg></span></a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#"><span>
                      <svg class="icon icon-instagram soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#instagram"></use>
                      </svg></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/svg4everybody.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>