<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hiiker</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon =================-->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon #################-->
    <!-- ==================== OG Tags ====================-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags ####################-->
    <!-- ==================== Css ====================-->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css ####################-->
  </head>
</html>
<body>
  <nav class="navigation navigation-inside">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="container">
            <div class="row">
              <div class="col-3 col-md-2">
                <div class="logo"><a class="logo__link"><img src="img/logo.png" alt=""></a></div>
              </div>
              <div class="col col-md-6 ml-auto">
                <form class="search-bar">
                  <div class="search-bar__wrap">
                    <input class="search-bar__input" type="text" placeholder="Enter a hiking trail">
                    <button class="search-bar__button"><span>Search</span></button>
                  </div>
                </form>
              </div>
              <div class="col-2 col-md-4 ml-auto">
                <ul class="menu">
                  <li class="menu__item"><a class="menu__link" href="#"><span>APP</span></a></li>
                  <li class="menu__item"><a class="menu__link" href="#"><span>ABOUT</span></a></li>
                  <li class="menu__item"><a class="menu__link" href="#"><span>PRESS</span></a></li>
                  <li class="menu__item"><a class="menu__link" href="#"><span>BLOG</span></a></li>
                </ul>
                <div class="menu__mob">
                  <button class="menu__mob_btn"><span></span><span></span><span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <header class="header-inside individual-trail">
    <div class="container">
      <div class="row">
        <div class="col-11 col-md-10 m-auto">
          <div class="about-trail">
            <div class="about-trail__wrap-left">
              <h1 class="about-trail__title">West Highland Way</h1>
              <p class="about-trail__place"><i class="about-trail__icon-pin">
                  <svg class="icon icon-pin white">
                    <use xlink:href="img/sprinte/sprite.svg#pin"></use>
                  </svg></i><span class="about-trail__place-text">Highlands of Scotland</span></p>
              <div class="about-trail__wrap-stars">
                <div class="about-trail__icon-stars">
                  <svg class="icon icon-star yelow">
                    <use xlink:href="img/sprinte/sprite.svg#star"></use>
                  </svg>
                  <svg class="icon icon-star yelow">
                    <use xlink:href="img/sprinte/sprite.svg#star"></use>
                  </svg>
                  <svg class="icon icon-star yelow">
                    <use xlink:href="img/sprinte/sprite.svg#star"></use>
                  </svg>
                  <svg class="icon icon-star yelow">
                    <use xlink:href="img/sprinte/sprite.svg#star"></use>
                  </svg>
                  <svg class="icon icon-star yelow">
                    <use xlink:href="img/sprinte/sprite.svg#star"></use>
                  </svg>
                </div>
                <div class="about-trail__stars-text">(32 Reviews)</div>
              </div>
            </div>
            <div class="about-trail__wrap-right ml-auto"><a class="about-trail__btn-view-map"><i class="about-trail__btn-map-icon">
                  <svg class="icon icon-map white">
                    <use xlink:href="img/sprinte/sprite.svg#map"></use>
                  </svg></i><span>View map</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="trail-info">
    <div class="container">
      <div class="row">
        <div class="col-11 col-md-10 m-auto">
          <div class="trail-info__wrapper">
            <div class="trail-info__wrap trail-info__wrap_left">
              <div class="trail-info__slider">
                <div class="swiper-container sl-trail-img">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide trail-info__slider-item">
                      <figure class="trail-info__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №1"></figure>
                    </div>
                    <div class="swiper-slide trail-info__slider-item">
                      <figure class="trail-info__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №2"></figure>
                    </div>
                    <div class="swiper-slide trail-info__slider-item">
                      <figure class="trail-info__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №3"></figure>
                    </div>
                    <div class="swiper-slide trail-info__slider-item">
                      <figure class="trail-info__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №4"></figure>
                    </div>
                  </div>
                </div>
                <div class="trail-info__wrap-btn">
                  <button class="trail-info__btn trail-info__btn_prev">
                    <svg viewBox="0 0 456 456" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M228 0.5C288.8 0.5 345.9 24.1 388.9 67.2C431.9 110.3 455.6 167.3 455.6 228.1C455.6 288.9 432 346 388.9 389C345.9 431.9 288.8 455.7 228 455.7C167.2 455.7 110.1 431.9 67.1 388.9C24.2 345.9 0.5 288.8 0.5 228C0.5 167.2 24.1 110.1 67.1 67.1C110.1 24.1 167.2 0.5 228 0.5Z" fill="white"></path>
                      <path d="M170.5 228L265.9 323.4L285.5 303.9L209.6 228L285.5 152.1L265.9 132.6L170.5 228Z" fill="#828282"></path>
                    </svg>
                  </button>
                  <button class="trail-info__btn trail-info__btn_next">
                    <svg viewBox="0 0 456 456" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M228 455.5C167.2 455.5 110.1 431.9 67.1 388.8C24.2 345.9 0.5 288.8 0.5 228C0.5 167.2 24.1 110.1 67.1 67.0999C110.1 24.0999 167.2 0.399902 228 0.399902C288.8 0.399902 345.9 23.9999 388.9 67.0999C431.9 110.2 455.6 167.2 455.6 228C455.6 288.8 432 345.9 388.9 388.9C345.9 431.8 288.8 455.5 228 455.5Z" fill="white"></path>
                      <path d="M285.5 228L190.1 132.6L170.5 152.1L246.4 228L170.5 303.9L190.1 323.4L285.5 228Z" fill="#828282"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="trail-info__stats">
                <h2 class="trail-info__stats-title">Stats</h2>
                <ul class="trail-info__stats-wrap">
                  <li class="trail-info__stats-item trail-info__stats-item_length">
                    <div class="trail-info__stats-icon">
                      <svg class="icon icon-length soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#length"></use>
                      </svg>
                    </div>
                    <div class="trail-info__stats-content">
                      <h3 class="trail-info__stats-item-title">Trail Length</h3>
                      <p class="trail-info__stats-item-text">151 km</p>
                    </div>
                  </li>
                  <li class="trail-info__stats-item trail-info__stats-item_distance">
                    <div class="trail-info__stats-icon">
                      <svg class="icon icon-distance soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#distance"></use>
                      </svg>
                    </div>
                    <div class="trail-info__stats-content">
                      <h3 class="trail-info__stats-item-title">No. of Stages</h3>
                      <p class="trail-info__stats-item-text">8 Stages</p>
                    </div>
                  </li>
                  <li class="trail-info__stats-item trail-info__stats-item_elevation">
                    <div class="trail-info__stats-icon">
                      <svg class="icon icon-elevation soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#elevation"></use>
                      </svg>
                    </div>
                    <div class="trail-info__stats-content">
                      <h3 class="trail-info__stats-item-title">Elevation Gain</h3>
                      <p class="trail-info__stats-item-text">4132 m</p>
                    </div>
                  </li>
                  <li class="trail-info__stats-item trail-info__stats-item_elevation-loss">
                    <div class="trail-info__stats-icon">
                      <svg class="icon icon-elevation-loss soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#elevation-loss"></use>
                      </svg>
                    </div>
                    <div class="trail-info__stats-content">
                      <h3 class="trail-info__stats-item-title">Elevation Loss</h3>
                      <p class="trail-info__stats-item-text">4177 m</p>
                    </div>
                  </li>
                  <li class="trail-info__stats-item trail-info__stats-item_average">
                    <div class="trail-info__stats-icon">
                      <svg class="icon icon-average soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#average"></use>
                      </svg>
                    </div>
                    <div class="trail-info__stats-content">
                      <h3 class="trail-info__stats-item-title">Average Elevation per KM</h3>
                      <p class="trail-info__stats-item-text">22 m</p>
                    </div>
                  </li>
                  <li class="trail-info__stats-item trail-info__stats-item_max-mountains">
                    <div class="trail-info__stats-icon">
                      <svg class="icon icon-max-mountains soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#max-mountains"></use>
                      </svg>
                    </div>
                    <div class="trail-info__stats-content">
                      <h3 class="trail-info__stats-item-title">Max Elevation</h3>
                      <p class="trail-info__stats-item-text">151 km</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="trail-info__wrap trail-info__wrap_right">
              <div class="trail-info__view-map">
                <figure class="trail-info__map-img"><img src="img/map-img.jpg" alt="Map Image"></figure><a class="trail-info__btn-map" href="#"><i class="trail-info__ico-map">
                    <svg class="icon icon-map white">
                      <use xlink:href="img/sprinte/sprite.svg#map"></use>
                    </svg></i><span class="trail-info__btn-text">View map</span></a>
              </div>
              <div class="trail-info__climat">
                <h2 class="trail-info__climat-title">Climate Info</h2>
                <ul class="trail-info__climat-wrap">
                  <li class="trail-info__climat-item">
                    <button class="cl-item" data-climat="spring">
                      <figure class="trail-info__climat-icon"><img src="img/colors-svg/spring.svg" alt="Icom climat spring"></figure>
                      <p class="trail-info__climat-text">Spring</p>
                    </button>
                  </li>
                  <li class="trail-info__climat-item">
                    <button class="cl-item" data-climat="summer">
                      <figure class="trail-info__climat-icon"><img src="img/colors-svg/summer.svg" alt="Icom climat summer"></figure>
                      <p class="trail-info__climat-text">Summer</p>
                    </button>
                  </li>
                  <li class="trail-info__climat-item">
                    <button class="cl-item" data-climat="autumn">
                      <figure class="trail-info__climat-icon"><img src="img/colors-svg/autumn.svg" alt="Icom climat autumn"></figure>
                      <p class="trail-info__climat-text">Autumn</p>
                    </button>
                  </li>
                  <li class="trail-info__climat-item">
                    <button class="cl-item" data-climat="winter">
                      <figure class="trail-info__climat-icon"><img src="img/colors-svg/winter.svg" alt="Icom climat winter"></figure>
                      <p class="trail-info__climat-text">Winter</p>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="trail-dop-info">
    <div class="container">
      <div class="row">
        <div class="col-11 col-lg-7 col-md-10 offset-md-1 m-mob-auto">
          <div class="trail-info__badges">
            <div class="trail-info__title-wrap">
              <h2 class="trail-info__badges-title">Badges</h2><a class="trail-info__more-btn" href="#"><span>See Badge Meanings</span></a>
            </div>
            <ul class="trail-info__badges-wrap">
              <li class="trail-info__badget-item">
                <figure class="trail-info__badget-icon trail-info__badget-icon_budget"><img src="img/colors-svg/budget.svg" alt="Icon budget"></figure>
                <div class="trail-info__badget-content">
                  <h3 class="trail-info__badget-text">Budget Trail Badge</h3>
                </div>
              </li>
              <li class="trail-info__badget-item">
                <figure class="trail-info__badget-icon trail-info__badget-icon_tent"><img src="img/colors-svg/tent.svg" alt="Icon tent"></figure>
                <div class="trail-info__badget-content">
                  <h3 class="trail-info__badget-text">Rough Badge</h3>
                </div>
              </li>
              <li class="trail-info__badget-item">
                <figure class="trail-info__badget-icon trail-info__badget-icon_foodie"><img src="img/colors-svg/foodie.svg" alt="Icon foodie"></figure>
                <div class="trail-info__badget-content">
                  <h3 class="trail-info__badget-text">Foodie Badge</h3>
                </div>
              </li>
            </ul>
          </div>
          <div class="trail-info__desc">
            <h2 class="trail-info__desc-title">Description</h2>
            <div class="trail-info__desc-content">
              <p class="trail-info__dect-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              <p class="trail-info__dect-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
            </div>
          </div>
          <div class="reviews">
            <h2 class="reviews__title">Reviews<span>(32)</span>
            </h2>
            <ul class="reviews__wrap">
              <li class="reviews__item reviews__item_commented">
                <div class="reviews__user-avatar">
                  <figure class="reviews__avatar-wrap"><img src="img/adrian.png" alt="User Adrian"></figure>
                </div>
                <div class="reviews__content">
                  <div class="reviews__user-about">
                    <div class="reviews__user">
                      <h3 class="reviews__user-name">Adrian</h3>
                      <p class="reviews__user-date">June 28, 2019</p>
                      <ul class="reviews__stars">
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews__icon-like">
                      <button class="reviews__btn-like">
                        <svg class="icon icon-like soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="reviews__text-content">
                    <p class="reviews__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                  </div>
                </div>
              </li>
              <li class="reviews__item reviews__item_comment">
                <div class="reviews__user-avatar">
                  <figure class="reviews__avatar-wrap"><img src="img/anne.png" alt="User Anne"></figure>
                </div>
                <div class="reviews__content">
                  <div class="reviews__user-about">
                    <div class="reviews__user">
                      <h3 class="reviews__user-name">Anne</h3>
                      <p class="reviews__user-date">June 28, 2019</p>
                      <ul class="reviews__stars">
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews__icon-like">
                      <button class="reviews__btn-like">
                        <svg class="icon icon-like soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="reviews__user-avatar">
                  <figure class="reviews__avatar-wrap"><img src="img/jason.png" alt="User Jason"></figure>
                </div>
                <div class="reviews__content">
                  <div class="reviews__user-about">
                    <div class="reviews__user">
                      <h3 class="reviews__user-name">Jason</h3>
                      <p class="reviews__user-date">June 29, 2019</p>
                      <ul class="reviews__stars">
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews__icon-like">
                      <button class="reviews__btn-like">
                        <svg class="icon icon-like soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="reviews__text-content">
                    <p class="reviews__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                    <div class="reviews__slider">
                      <div class="swiper-container rev-sl">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide reviews__slider-item">
                            <figure class="reviews__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №0"></figure>
                          </div>
                          <div class="swiper-slide reviews__slider-item">
                            <figure class="reviews__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №1"></figure>
                          </div>
                          <div class="swiper-slide reviews__slider-item">
                            <figure class="reviews__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №2"></figure>
                          </div>
                          <div class="swiper-slide reviews__slider-item">
                            <figure class="reviews__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №3"></figure>
                          </div>
                          <div class="swiper-slide reviews__slider-item">
                            <figure class="reviews__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №4"></figure>
                          </div>
                          <div class="swiper-slide reviews__slider-item">
                            <figure class="reviews__wrap-img"><img src="img/slider-img.jpg" alt="Some alt of image №5"></figure>
                          </div>
                        </div>
                      </div>
                      <div class="reviews__wrap-btn">
                        <button class="reviews__btn reviews__btn_next">
                          <svg viewBox="0 0 456 456" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M228 455.5C167.2 455.5 110.1 431.9 67.1 388.8C24.2 345.9 0.5 288.8 0.5 228C0.5 167.2 24.1 110.1 67.1 67.0999C110.1 24.0999 167.2 0.399902 228 0.399902C288.8 0.399902 345.9 23.9999 388.9 67.0999C431.9 110.2 455.6 167.2 455.6 228C455.6 288.8 432 345.9 388.9 388.9C345.9 431.8 288.8 455.5 228 455.5Z" fill="white"></path>
                            <path d="M285.5 228L190.1 132.6L170.5 152.1L246.4 228L170.5 303.9L190.1 323.4L285.5 228Z" fill="#828282"></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="reviews__user-avatar">
                  <figure class="reviews__avatar-wrap"><img src="img/janeth.png" alt="User Janeth"></figure>
                </div>
                <div class="reviews__content">
                  <div class="reviews__user-about">
                    <div class="reviews__user">
                      <h3 class="reviews__user-name">Janeth</h3>
                      <p class="reviews__user-date">June 28, 2019</p>
                      <ul class="reviews__stars">
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews__icon-like">
                      <button class="reviews__btn-like">
                        <svg class="icon icon-like soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="reviews__text-content">
                    <p class="reviews__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="reviews__user-avatar">
                  <figure class="reviews__avatar-wrap"><img src="img/mark.png" alt="User Mark"></figure>
                </div>
                <div class="reviews__content">
                  <div class="reviews__user-about">
                    <div class="reviews__user">
                      <h3 class="reviews__user-name">Mark</h3>
                      <p class="reviews__user-date">June 27, 2019</p>
                      <ul class="reviews__stars">
                        <li class="reviews__star-item">
                          <svg class="icon icon-star yelow">
                            <use xlink:href="img/sprinte/sprite.svg#star"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews__icon-like">
                      <button class="reviews__btn-like">
                        <svg class="icon icon-like soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="reviews__wrapper">
              <button class="reviews__load-more"><span class="reviews__load-text">See All 32 Reviews</span><i class="reviews__load-icon">
                  <svg class="icon icon-down-arrow orange">
                    <use xlink:href="img/sprinte/sprite.svg#down-arrow"></use>
                  </svg></i></button>
              <button class="reviews__write-review"><i class="reviews__write-icon">
                  <svg class="icon icon-pencil white">
                    <use xlink:href="img/sprinte/sprite.svg#pencil"></use>
                  </svg></i><span class="reviews__write-text">Write Your Own Review</span></button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-10 offset-md-1 offset-lg-0">
          <div class="trail-info__nearly">
            <h2 class="trail-info__nearly-title">Nearby Trails</h2>
            <ul class="trail-info__nearly-wrap">
              <li class="trail-info__nearly-item"><a class="trail-info__nearly-link" href="#">
                  <figure class="trail-info__nearly-wrap-img"><img src="img/trail-0.jpg" alt="Image №0"></figure>
                  <div class="trail-info__nearly-content">
                    <h3 class="trail-info__nearly-item-title">Pennine Way</h3>
                    <p class="trail-info__nearly-item-place"><i class="trail-info__nearly-item-icon">
                        <svg class="icon icon-pin soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#pin"></use>
                        </svg></i><span class="trail-info__nearly-item-text">Northern England</span></p>
                    <ul class="trail-info__nearly-item-stars">
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                    </ul>
                  </div></a></li>
              <li class="trail-info__nearly-item"><a class="trail-info__nearly-link" href="#">
                  <figure class="trail-info__nearly-wrap-img"><img src="img/trail-1.jpg" alt="Image №1"></figure>
                  <div class="trail-info__nearly-content">
                    <h3 class="trail-info__nearly-item-title">Hadrian’s Wall Path</h3>
                    <p class="trail-info__nearly-item-place"><i class="trail-info__nearly-item-icon">
                        <svg class="icon icon-pin soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#pin"></use>
                        </svg></i><span class="trail-info__nearly-item-text">Northumberland</span></p>
                    <ul class="trail-info__nearly-item-stars">
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                    </ul>
                  </div></a></li>
              <li class="trail-info__nearly-item"><a class="trail-info__nearly-link" href="#">
                  <figure class="trail-info__nearly-wrap-img"><img src="img/trail-2.jpg" alt="Image №2"></figure>
                  <div class="trail-info__nearly-content">
                    <h3 class="trail-info__nearly-item-title">South West Coast Path</h3>
                    <p class="trail-info__nearly-item-place"><i class="trail-info__nearly-item-icon">
                        <svg class="icon icon-pin soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#pin"></use>
                        </svg></i><span class="trail-info__nearly-item-text">Somerset</span></p>
                    <ul class="trail-info__nearly-item-stars">
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                    </ul>
                  </div></a></li>
              <li class="trail-info__nearly-item"><a class="trail-info__nearly-link" href="#">
                  <figure class="trail-info__nearly-wrap-img"><img src="img/trail-3.jpg" alt="Image №3"></figure>
                  <div class="trail-info__nearly-content">
                    <h3 class="trail-info__nearly-item-title">Coast to Coast Walk</h3>
                    <p class="trail-info__nearly-item-place"><i class="trail-info__nearly-item-icon">
                        <svg class="icon icon-pin soft-white">
                          <use xlink:href="img/sprinte/sprite.svg#pin"></use>
                        </svg></i><span class="trail-info__nearly-item-text">Saint Bees</span></p>
                    <ul class="trail-info__nearly-item-stars">
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                      <li class="trail-info__nearly-star-item">
                        <svg class="icon icon-star yelow">
                          <use xlink:href="img/sprinte/sprite.svg#star"></use>
                        </svg>
                      </li>
                    </ul>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="news news-inside"><img class="quick-links__img" src="img/footer-illustraion.png" alt="Footer illustration">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <h2 class="news__title">Latest News &amp; Updates<span> About West Highland Way</span>
          </h2>
          <div class="news__wrap"><a class="news__card" href="#">
              <figure class="news__wrap-img"><img src="img/news-1.jpg" alt="Some alt for image №1"></figure>
              <div class="news__wrap-content">
                <h3 class="news__card-title">The lake is a long way from here.</h3>
                <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div></a><a class="news__card" href="#">
              <figure class="news__wrap-img"><img src="img/news-2.jpg" alt="Some alt for image №2"></figure>
              <div class="news__wrap-content">
                <h3 class="news__card-title">I think I will buy the red car.</h3>
                <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div></a><a class="news__card" href="#">
              <figure class="news__wrap-img"><img src="img/news-3.jpg" alt="Some alt for image №3"></figure>
              <div class="news__wrap-content">
                <h3 class="news__card-title">The waves were crashing on the shore.</h3>
                <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div></a>
          </div>
          <div class="news__wrap-all"><a class="news__see-all" href="#"><span class="news__see-text">See All Articles About West Highland Way</span><i class="news__see-icon">
                <svg class="icon icon-down-arrow orange">
                  <use xlink:href="img/sprinte/sprite.svg#down-arrow"></use>
                </svg></i></a></div>
        </div>
      </div>
    </div>
  </section>
  <div class="overlay"></div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="footer__wrap-logo-app">
            <div class="footer__logo"><a class="footer__logo-link" href="#"><img src="img/logo.png" alt="Logotype"></a></div>
            <div class="footer__app">
              <h2 class="footer__main-title">Get the App</h2>
              <div class="footer__wrap-btns"><a class="footer__btn footer__btn_ios" href="#"></a><a class="footer__btn footer__btn_google" href="#"></a></div>
            </div>
          </div>
          <div class="footer__wrap-other">
            <div class="footer__wrapper footer__wrapper_about">
              <h3 class="footer__smal-title">About</h3>
              <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              <p class="footer__text footer__copy">© Waymarked Trails 2019</p>
            </div>
            <div class="footer__wrapper footer__wrapper_contact">
              <h3 class="footer__smal-title">Contact</h3><a class="footer__text" href="#">+12 345 678 90</a><a class="footer__text" href="#">support@waymarkedtrails.com</a>
            </div>
            <div class="footer__wrapper footer__wrapper_social">
              <h3 class="footer__smal-title">Social</h3>
              <ul class="footer__social">
                <li class="footer__social-item"><a class="footer__social-link" href="#"><span>
                      <svg class="icon icon-facebook soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#facebook"></use>
                      </svg></span></a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#"><span>
                      <svg class="icon icon-twitter soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#twitter"></use>
                      </svg></span></a></li>
                <li class="footer__social-item"><a class="footer__social-link" href="#"><span>
                      <svg class="icon icon-instagram soft-white">
                        <use xlink:href="img/sprinte/sprite.svg#instagram"></use>
                      </svg></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal mod-clim">
    <div class="modal__wrap modal__wrap-top mod-title">
      <div class="modal__title-wrapper">
        <div class="modal__wrap-title md-title" data-show data-climat="spring">
          <div class="modal__title-icon"><img src="img/colors-svg/spring.svg" alt="Icon Spring"></div>
          <h2 class="modal__title">Spring</h2>
        </div>
        <div class="modal__wrap-title md-title" data-show data-climat="summer">
          <div class="modal__title-icon"><img src="img/colors-svg/summer.svg" alt="Icon Summer"></div>
          <h2 class="modal__title">Summer</h2>
        </div>
        <div class="modal__wrap-title md-title" data-show data-climat="autumn">
          <div class="modal__title-icon"><img src="img/colors-svg/autumn.svg" alt="Icon Autumn"></div>
          <h2 class="modal__title">Autumn</h2>
        </div>
        <div class="modal__wrap-title md-title" data-show data-climat="winter">
          <div class="modal__title-icon"><img src="img/colors-svg/winter.svg" alt="Icon Winter"></div>
          <h2 class="modal__title">Winter</h2>
        </div>
      </div>
      <button class="modal__close mod-cl"><span></span><span></span></button>
    </div>
    <div class="modal__content">
      <div class="modal__options">
        <h3 class="modal__subtitle">Choose an option:</h3>
        <ul class="modal__wrap-options">
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="avg-temp"><span class="modal__option-icon"></span><span class="modal__option-text">Avg Temp<span class="modal__option-text-small">10.1</span></span></button>
          </li>
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="max-temp"><span class="modal__option-icon"></span><span class="modal__option-text">Max Temp<span class="modal__option-text-small">16.1</span></span></button>
          </li>
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="min-humidity"><span class="modal__option-icon"></span><span class="modal__option-text">Min Humidity<span class="modal__option-text-small">10.1</span></span></button>
          </li>
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="avg-wind-daily"><span class="modal__option-icon"></span><span class="modal__option-text">Avg Wind Daily<span class="modal__option-text-small">10.1</span></span></button>
          </li>
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="solar"><span class="modal__option-icon"></span><span class="modal__option-text">Solar<span class="modal__option-text-small">10.1</span></span></button>
          </li>
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="min-temp"><span class="modal__option-icon"></span><span class="modal__option-text">Min Temp<span class="modal__option-text-small">5.8</span></span></button>
          </li>
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="precipitation"><span class="modal__option-icon"></span><span class="modal__option-text">Precipitation<span class="modal__option-text-small">10.1</span></span></button>
          </li>
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="max-humidity"><span class="modal__option-icon"></span><span class="modal__option-text">Max Humidity<span class="modal__option-text-small">10.1</span></span></button>
          </li>
          <li class="modal__option-item">
            <button class="modal__option-btn mod-btn" data-modal-type data-option="max-wind-daily"><span class="modal__option-icon"></span><span class="modal__option-text">Max Wind Daily<span class="modal__option-text-small">10.1</span></span></button>
          </li>
        </ul>
      </div>
      <div class="modal__charts m-ch"></div>
    </div>
  </div>
  <script src="js/svg4everybody.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>